/*  commons  */

.header {
  justify-content: center;
  align-items: center;
  width: 99vw;
  height: 50vw;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.843);
  /* top: 20vw; */
  padding-top: 10vw;
}

.line1 {
  color: white;
  font-size: 1.2vw;
  font-weight: 300;
}

.alignCenter {
  text-align: center;
}

.head1 {
  font-size: 3.8vw;
  font-weight: 700;
}

.normal {
  font-weight: 100;
}

/* Primary */
.contentContainerColumn {
  width: 99vw;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1vw;
  display: flex;
  align-self: center;
  background-color: #fff;
}

.contentContainerRow {
  display: flex;
  justify-content: space-between;
}

.heading1 {
  font-size: 3.5rem;
  font-weight: 700;
}

.text1 {
  font-size: 0.9rem;
  font-weight: 800;
}
.text2 {
  font-size: 1rem;
}

/*  contact container styles */

.devSection {
  margin-bottom: 3vw;
  margin-top: 8vw;
  background-color: black;
  width: 79vw;
  height: 20vw;
  gap: 0.5vw;
  display: flex;
  /* flex-direction: column; */
  padding: 2vw;
  justify-content: center;
}

.devContentContainer {
  display: flex;
  flex-direction: column;
  gap: 1.2vw;
  width: 35vw;
}

.flexCol {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.intrgrationCard {
  color: black;
  background-image: linear-gradient(to bottom, #ff88c385, #9c86fe7f);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  height: 3.5rem;
  width: clamp(30rem,46vw,46rem);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.contactCard1 {
  display: flex;
  font-size: 2vw;
  color: rgb(255, 255, 255);
  width: 15vw;
}
.contactCard {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  border-radius: 0.7vw;
  height: 3vw;
  width: 9vw;
  align-self: end;
  font-weight: bold;
  color: white;
}
.servieText {
  font-size: 1vw;
  color: white;
  line-height: 1.8vw;
}

.flexRow {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  align-items: center;
}
.imgMin {
  width: 1vw;
  height: auto;
}
.formContainer {
  display: flex;
  flex-direction: column;
  gap: 1.2vw;
  background: white;
  border-radius: 1vw;
  padding: 2vw;
  width: 34vw;
  height: 24vw;
}
.inputItem {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.contactInput {
  width: 14.5vw;
  height: 3vw;
  /* border-radius: 0.5vw; */
  padding-left: 0.5vw;
  color: black;
  font-size: 1.2vw;
  /* background-color: #EBEBEB; */
  border-bottom: 0.1vw solid #c9c9c9;
}

.contactInput::placeholder {
  font-size: 0.9vw;
}

.contactTextArea {
  width: 30.3vw;
  height: 12vw;
  /* border-radius: 0.5vw; */
  padding-left: 0.5vw;
  color: black;
  font-size: 1.2vw;
  padding-top: 1vw;
  border-bottom: 0.1vw solid #c9c9c9;
}
.btnSignup {
  color: white;
  border: 0.2vw solid white;
  padding-top: 0.7vw;
  padding-bottom: 0.7vw;
  padding-left: 2vw;
  padding-right: 2vw;
  border-radius: 0.7vw;
  font-weight: bold;
  font-size: 1vw;
}

.intergationImg {
  color: transparent;
  width: 13rem;
  height: auto;
  align-self: center;
}

.widthMin {
  color: black;
  width: clamp(20rem,26vw,26.3rem);
}

.widthMid {
  color: black;
  width: 43vw;
  text-align: center;
}
.headerImg {
  color: transparent;
  width: 80rem;
  height: auto;
  align-self: center;
  position: relative;
  top: clamp(2rem, 10vw,8rem);
  z-index: 0;
}

.headerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 870px) {
  .headerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    margin-bottom: 9vw;
  }
  .headerImg {
    width: 90vw;
  }
  .widthMin {
    margin-right: 0;
  }

  .maxWidth {
    width: 100%;
  }

  /* contact card */
  .devSection {
    flex-direction: column;
    background: none;
  }

  .servieText {
    font-size: 2.8vw;
    line-height: normal;
  }

  .devContentContainer {
    width: 80vw;
    gap: 2.5vw;
  }

  .formContainer {
    width: 80vw;
    height: 75vw;
    margin-top: 4vw;
  }
  .contactInput::placeholder {
    font-size: 2.8vw;
  }
  .contactInput {
    font-size: 2.8vw;
    width: 100%;
    height: 6vw;
    margin-top: 3vw;
    padding-bottom: 2vw;
  }

  .contactTextArea {
    margin-top: 3vw;
    font-size: 2.8vw;
    width: 100%;
    height: 22vw;
  }
  .contactTextArea::placeholder {
    font-size: 2.8vw;
  }

  .contactCard {
    align-self: flex-end;
    font-size: 2.8vw;
    font-weight: bold;
    height: 8vw;
    width: 21vw;
    color: white;
    background-color: rgb(255, 136, 195);
  }

  .imgMin {
    width: 2.8vw;
  }
  .contactCard1 {
    font-size: 5vw;
  }

  /* ------------- */

  .contentContainerRow {
    flex-direction: column;
    width: 100%;
    gap: 5vw;
  }

  .text1 {
    font-size: var(--lg-text-mob);
  }
  .text2 {
    font-size: var(--content-text-mob);
    line-height: 4.2vw;
  }
  .heading1 {
    font-size: var(--section-heading-mob);
  }

  .btnSignup {
    font-size: 2.6vw;
    border-radius: 1.7vw;
  }
  .intergationImg {
    width: 35vw;
  }

  .intrgrationCard {
    text-align: center;
    padding: 3vw;
    width: 74vw;
    height: auto;
  }

  .mobFlowImage {
    width: 100%;
    height: auto;
  }
}
